{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "AliAccessKey": "", //阿里云AccessKey
    "AliAccessKeySecret": "", //阿里云AccessKey
    "AliMailAccount": "", //发信地址
    "RegionID": "cn-hangzhou" //
  }
}
